{
  "name": "Homework13-burger",
  "version": "1.0.0",
  "description": "This is a burger logger that utilizes MySQL, Node, Express, and Sequelize.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmatangira/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmatangira/burger/issues"
  },
  "homepage": "https://github.com/fmatangira/burger#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1"
  }
}
